{
    "version": 2,
    "buildCommand": "npm run db:upgrade-plans && npm run build",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/((?!api/|assets/|favicon.ico|sw.js).*)",
            "destination": "/index.html"
        }
    ]
}